<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>htnml Events</title>
  </head>
  <body style="background-color: #414141; color: aliceblue">
    <h2>Amazing image</h2>
    <div>
      <ul id="images">
        <li>
          <img
            width="200px"
            id="photoshop"
            src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt="photoshop"
          />
        </li>
        <li>
          <img
            width="200px"
            id="japan"
            src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <img
            width="200px"
            id="river"
            src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <img
            width="200px"
            id="owl"
            src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <img
            width="200px"
            id="prayer"
            src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <a style="color: aliceblue" href="https://google.com" id="google"
            >Google</a
          >
        </li>
      </ul>
    </div>
  </body>
  <script>
    // events are done step by step and inSeqyuence
    // document.getElementById("owl").onclick = function()
    // {
    //     alert("You clicked on the owl image");
    // } // this is the first way to add event but not recommended

    // document.getElementById('images').addEventListener(
    //   "click",
    //   function (e) {
    //     // alert("You clicked on the owl image");
    //     console.log("click inside the ul");
    //   },
    //   false
    // );

    // document.getElementById("owl").addEventListener(
    //   "click",
    //   function (e) {
    //     // alert("You clicked on the owl image");
    //     console.log("click inside the Owl");
    //     e.stopPropagation(); // this will stop the event from bubbling up to the parent elements
    //   },
    //   false
    // );
    // document.getElementById('google').addEventListener('click', function(e){ // capturing the event
    //     e.preventDefault(); // this will prevent the default action of the event
    //     e.stopPropagation(); // this will stop the event from bubbling up to the parent elements
    //     console.log("google clicked");

    // }, false)

    // type , timeStamp, DefaultPrevented,
    // target, currentTarget, bubbles, cancelable, composed, eventPhase, isTrusted
    // ClientX, ClientY, ScreenX, ScreenY, PageX, PageY
    // altKey, ctrlKey, metaKey, shiftKey, button, buttons

    // event propogation is the way events are handled in the DOM
    //Script joh event ko track kr rhe hai from inside to outside use khete h Event propagation also knows as Bubbling....
    // event Capturing is the way events are handled in the DOM from outside to inside

    // this is the second way to add event and it is recommended
    // the use of false is to make sure that the event is not bubbling up to the parent elements
    // Attach event listener
    // JQuery is a library that makes it easier to work with events and DOM manipulation

    document.querySelector("#images").addEventListener(
      "click",
      function (e) {
        // console.log(e);
        console.log(e.target.parentNode); // this will give the element that was clicked
        if (e.target.tagName === "IMG") {
            let removeIt = e.target.parentNode
        remove.remove(); // this will remove the element that was clicked

            
        }





        // removeIt.parentNode.removeChild(removeIt); // this will remove the element that was clicked

      },
      false
    );
  </script>
</html>
